# HotelControlSystem

./: .gitignore  Dockerfile  HotelControlSystem.sln  README.md  docker-compose.yml  lineCounter.bat  linesCounter.bat
Adapters/: Adapters.csproj
Adapters/Controllers/: Controller.cs  IController.cs
Adapters/Controllers/Console/: AuthorisationController.cs  BookingController.cs  Controller.cs  HotelController.cs  LoyaltyProgramController.cs  RoomController.cs  UserController.cs
Adapters/DTO/: AuthorisedUser.cs  AuthorisedUserDTO.cs  ConsoleUserDTO.cs  RegistrateUserDTO.cs  UserInfoDTO.cs  VerifyUserDTO.cs
Adapters/DTOs/AuthorisationDTOs/: AuthorisedUserDTO.cs  RegistrateUserDTO.cs  VerifyUserDTO.cs
Adapters/DTOs/BookingDTOs/: BookingInfoForAdminsDTO.cs  BookingInfoForCustomerDTO.cs  BookingInfoForUserDTO.cs  ChangeBookingStatusDTO.cs  CreateBookingDTO.cs
Adapters/DTOs/HotelDTOs/: CreateHotelDTO.cs  HotelInfoDTO.cs  HotelManagerAppointmentDTO.cs  UpdateHotelDTO.cs
Adapters/DTOs/LoyaltyProgramDTOs/: CreateLoyaltyProgramDTO.cs  LoyaltyProgramInfoDTO.cs  UpdateLoyaltyProgramDTO.cs
Adapters/DTOs/RoomDTOs/: CreateRoomDTO.cs  RoomInfoDTO.cs  UpdateRoomDTO.cs
Adapters/DTOs/UserDTOs/: AuthorisedUserDTO.cs  RegistrateUserDTO.cs  UserInfoDTO.cs  VerifyUserDTO.cs
DoMain/: DoMain.csproj
HotelControlSystem/: HotelControlSystem.csproj  Mapper.cs  Program.cs
HotelControlSystem/ConsoleIO/: Dialog.cs  Input.cs  Output.cs  Paginator.cs  SpecialKeys.cs  Symbols.cs
HotelControlSystem/DTO/: RegistrateUserConsoleDTO.cs  UserInfoConsoleDTO.cs  UserMainInfoDTO.cs  VerifyUserConsoleDTO.cs
HotelControlSystem/DTOs/: UserSession.cs
HotelControlSystem/DataBase/: AppDbContext.cs  AppDbContextFactory.cs
HotelControlSystem/Exceptions/: AccessDeniedException.cs  AuthorisationFailedException.cs  ItemNotFoundException.cs  ServiceNotFoundException.cs  UnknowRoleException.cs  UnsuitableItemException.cs  UserCancelledInputException.cs
HotelControlSystem/Migrations/: 20260708163817_InitMigration.Designer.cs  20260708163817_InitMigration.cs  AppDbContextModelSnapshot.cs
HotelControlSystem/RoleBehavior/: AdminBehavior.cs  CustomerBehavior.cs  GeneralBehavior.cs  ManagerBehavior.cs
HotelControlSystem/Validators/: HotelValidator.cs
UseCase/: IRepository.cs  (+2 more)
(+134 files in other folders)
